{
  "name": "hyperagent-web-apps",
  "private": true,
  "type": "module",
  "description": "Ari's browser games (Gin Rummy, Fidice) with their Cloudflare Workers, served by GitHub Pages",
  "scripts": {
    "build": "vite build",
    "preview": "npm run build && npm run serve",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:dist": "vitest run --config vitest.dist.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts --reporter=verbose",
    "test:e2e": "npm run build && playwright test",
    "check": "npm run typecheck && npm run lint && npm test && npm run build && npm run test:dist",
    "serve": "node --experimental-strip-types tools/serve-dist.ts --root dist --base /hyperagent-web-apps/ --alias e2e-ice.json=e2e/fixtures/e2e-ice.json",
    "proxy:dev": "node --experimental-strip-types tools/proxy-dev.ts --upstream http://127.0.0.1:4173",
    "fixtures:legacy": "node --experimental-strip-types tools/legacy/extract-gin-engine.ts && node --experimental-strip-types tools/legacy/extract-fidice-core.ts",
    "hooks": "git config core.hooksPath .githooks",
    "hooks:verify": "sh tools/hooks-verify.sh",
    "prepare": "npm run hooks"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "peerjs": "1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-functional": "10.0.0",
    "eslint-plugin-import-x": "4.17.1",
    "peer": "1.0.2",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
